<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietnam War Website</title>
    <style> 
body {
    font-family: Times,;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #555;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      text-align: center;
       padding: 15px;
    }
</style>
</head>
<body>
    <header>
        <h1>Vietnam War Website</h1>
        <nav>
            <a href="index.html">Introduction</a>
            <a href="history.html">History</a>
            <a href="impact.html">Impact</a>
        </nav>
    </header>
    
    <section id="introduction">
        <h2>Introduction</h2>
        <p> Vietnam War, is a major conflict that lasted 20 years, involved over 50 countries, and resulted in the deaths of millions. This war stirred up a lot of arguments and changed how people around the world thought about war</p>
    </section>
<img src= "https://cdn.britannica.com/21/188221-050-57295695/US-Marines-bombing-bunkers-tunnels-Viet-Cong-1966.jpg" width="900" height="800">
<img src= "https://cdn.theatlantic.com/media/img/photo/2015/03/the-vietnam-war-part-i-early-years/v01_AP6503010453-1/original.jpg" alt="VietnamWar">

    <footer>
        <p>&copy; 2024 Vietnam War Website. All rights reserved.</p>
    </footer>
</body>
</html>
